{
  "name": "sfplatformevents",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "node app.js",
    "dev": "../node_modules/.bin/nodemon ./bin/www"
  },
  "engines": {
   "node": "10.13.0"
  },
  "dependencies": {
    "jsforce": "^1.9.1",
    "debug": "~2.2.0",
    "express": "~4.13.1"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC"
}
